<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            color: rgb(240, 240, 240);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(11, 11, 11);
        }

        .box {
            width: 150px;
            height: 200px;
            margin: 20px auto;
            background-color: rgba(40, 40, 40, .2);
            border: 0.2rem double steelblue;
            opacity: 0;
            backdrop-filter: blur(4px);
            transition: opacity 0.2s, transform 0.8s;
            transform: translateY(60px);
        }

        .box.visible {
            opacity: 1;
            border-radius: .5rem;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">ScrollJs Test</h1>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

    <script type="module">
        import ScrollObserver from '../dist/scroll.esm.js'; // import Library

        // Initialize ScrollJs
        const observer = new ScrollObserver();
        const boxes = document.querySelectorAll('.box');

        // Observe elements with class 'box'
        observer.observe(boxes, null, 'visible');
    </script>
</body>
</html>